<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="applicable-device" content="mobile">
	<title>介绍</title>
	<link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/guide.css">
	<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    img{width: 100%;height: 100%;}
    #click{display:block;width: 50%;height: 2.5rem;position: absolute;left: 50%;bottom: 16%;z-index: 1000; margin-left: -25%;}

    </style>
</head>
<body>
    
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/YM1.jpg" alt="">
                <section id="section01" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide">
                <img src="img/YM2.jpg" alt="">
                <section id="section02" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide">
                <img src="img/YM3.jpg" alt="">
                <section id="section03" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide">
                <img src="img/YM4.jpg" alt="">
                <section id="section04" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide">
                <img src="img/YM5.jpg" alt="">
                <section id="section05" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide">
                <img src="img/YM6.jpg" alt="">
                <section id="section06" class="demo">
                    <p><span></span></p>
                </section>
            </div>
            <div class="swiper-slide"><img src="img/YM7.jpg" alt=""><a href="index.html" id="click"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        // pagination: '.swiper-pagination',
        // paginationClickable: true,
        direction: 'vertical'
    });
    </script>
</body>
</html>